parameters:
	ignoreErrors:
		-
			rawMessage: 'Argument of an invalid type mixed supplied for foreach, only iterables are supported.'
			identifier: foreach.nonIterable
			count: 1
			path: src/EventHandling/PsrContainerEventHandlerLocator.php

		-
			rawMessage: 'Offset ''*'' on array<class-string, array<string, list<string>>> on left side of ?? does not exist.'
			identifier: nullCoalesce.offset
			count: 1
			path: src/EventHandling/PsrContainerEventHandlerLocator.php

		-
			rawMessage: 'Parameter #1 $id of method Psr\Container\ContainerInterface::get() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: src/EventHandling/PsrContainerEventHandlerLocator.php

		-
			rawMessage: 'Parameter #2 ...$values of function sprintf expects bool|float|int|string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: src/EventHandling/PsrContainerEventHandlerLocator.php

		-
			rawMessage: 'Property CQRS\EventHandling\PsrContainerEventHandlerLocator::$handlers (array<class-string, array<string, list<string>>>) does not accept array<class-string, array<string, array<int<0, max>, string>>>.'
			identifier: assign.propertyType
			count: 3
			path: src/EventHandling/PsrContainerEventHandlerLocator.php

		-
			rawMessage: 'Property CQRS\EventHandling\PsrContainerEventHandlerLocator::$handlers (array<class-string, array<string, list<string>>>) does not accept non-empty-array<string, array<string, list<string>>>.'
			identifier: assign.propertyType
			count: 3
			path: src/EventHandling/PsrContainerEventHandlerLocator.php

		-
			rawMessage: 'Call to function is_string() with string will always evaluate to true.'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/EventStore/RedisEventRecord.php

		-
			rawMessage: 'Method CQRS\EventStore\RedisEventRecord::toArray() should return array{id: string, timestamp: string, payload: array{data: string, type: string}, metadata: array{data: array<string, mixed>, types: array<string, string>}, aggregate?: array{type: string, id: mixed, seq: int}} but returns mixed.'
			identifier: return.type
			count: 1
			path: src/EventStore/RedisEventRecord.php

		-
			rawMessage: 'Parameter #2 $handlers of class CQRS\CommandHandling\PsrContainerCommandHandlerLocator constructor expects array<class-string, string>, array<string, string> given.'
			identifier: argument.type
			count: 1
			path: tests/CommandHandling/PsrContainerCommandHandlerLocatorTest.php

		-
			rawMessage: 'Method CQRSTest\CommandHandling\Stubs\DummyCommandHandlerLocator::get() should return callable(): mixed but returns mixed.'
			identifier: return.type
			count: 1
			path: tests/CommandHandling/Stubs/DummyCommandHandlerLocator.php

		-
			rawMessage: Property CQRSTest\CommandHandling\Stubs\DummyCommandHandlerLocator::$handlers type has no value type specified in iterable type array.
			identifier: missingType.iterableValue
			count: 1
			path: tests/CommandHandling/Stubs/DummyCommandHandlerLocator.php

		-
			rawMessage: 'Method CQRSTest\EventHandling\Stubs\DummyEventHandler::onEventExecutionFailed() has parameter $event with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: tests/EventHandling/Stubs/DummyEventHandler.php

		-
			rawMessage: 'Property CQRSTest\EventHandling\Stubs\DummyEventHandler::$failureEvent (CQRS\EventHandling\EventExecutionFailed|null) does not accept mixed.'
			identifier: assign.propertyType
			count: 1
			path: tests/EventHandling/Stubs/DummyEventHandler.php

		-
			rawMessage: 'Match expression does not handle remaining value: string'
			identifier: match.unhandled
			count: 1
			path: tests/EventHandling/Stubs/DummyEventHandlerLocator.php

		-
			rawMessage: 'Call to static method PHPUnit\Framework\Assert::assertTrue() with true will always evaluate to true.'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/EventHandling/SynchronousEventBusTest.php

		-
			rawMessage: Cannot access offset 0 on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/EventStore/RedisEventStoreTest.php

		-
			rawMessage: Cannot access offset 1 on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/EventStore/RedisEventStoreTest.php

		-
			rawMessage: 'Cannot call method toMessage() on CQRS\EventStore\RedisEventRecord|null.'
			identifier: method.nonObject
			count: 1
			path: tests/EventStore/RedisEventStoreTest.php

		-
			rawMessage: 'Method CQRSTest\EventStore\RedisEventStoreTest::getData() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: tests/EventStore/RedisEventStoreTest.php

		-
			rawMessage: 'Parameter #2 $actualJson of static method PHPUnit\Framework\Assert::assertJsonStringEqualsJsonString() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: tests/EventStore/RedisEventStoreTest.php

		-
			rawMessage: 'Method CQRSTest\EventStore\SomeSerializer::deserialize() should return object but returns array|CQRS\Domain\Message\Metadata|CQRSTest\EventStore\SomeEvent|null.'
			identifier: return.type
			count: 1
			path: tests/EventStore/SomeSerializer.php

		-
			rawMessage: PHPDoc tag @var with type Doctrine\ORM\EntityManagerInterface is not subtype of native type PHPUnit\Framework\MockObject\MockObject.
			identifier: varTag.nativeType
			count: 3
			path: tests/Plugin/Doctrine/CommandHandling/ExplicitOrmTransactionManagerTest.php

		-
			rawMessage: PHPDoc tag @var with type Doctrine\ORM\EntityManagerInterface is not subtype of native type PHPUnit\Framework\MockObject\MockObject.
			identifier: varTag.nativeType
			count: 3
			path: tests/Plugin/Doctrine/CommandHandling/ImplicitOrmTransactionManagerTest.php

		-
			rawMessage: 'Property CQRSTest\Serializer\Model\FloatObject::$value is never read, only written.'
			identifier: property.onlyWritten
			count: 1
			path: tests/Serializer/Model/FloatObject.php

		-
			rawMessage: 'Property CQRSTest\Serializer\Model\IntObject::$value is never read, only written.'
			identifier: property.onlyWritten
			count: 1
			path: tests/Serializer/Model/IntObject.php

		-
			rawMessage: 'Property CQRSTest\Serializer\Model\IntegerObject::$value is never read, only written.'
			identifier: property.onlyWritten
			count: 1
			path: tests/Serializer/Model/IntegerObject.php

		-
			rawMessage: 'Property CQRSTest\Serializer\Model\StringObject::$value is never read, only written.'
			identifier: property.onlyWritten
			count: 1
			path: tests/Serializer/Model/StringObject.php

		-
			rawMessage: Property CQRSTest\Serializer\SomeEvent2::$foo has no type specified.
			identifier: missingType.property
			count: 1
			path: tests/Serializer/SomeEvent2.php

		-
			rawMessage: Property CQRSTest\Serializer\SomeEvent2::$id has no type specified.
			identifier: missingType.property
			count: 1
			path: tests/Serializer/SomeEvent2.php

		-
			rawMessage: Property CQRSTest\Serializer\SomeEvent2::$object has no type specified.
			identifier: missingType.property
			count: 1
			path: tests/Serializer/SomeEvent2.php

		-
			rawMessage: Property CQRSTest\Serializer\SomeEvent2::$time has no type specified.
			identifier: missingType.property
			count: 1
			path: tests/Serializer/SomeEvent2.php

		-
			rawMessage: 'Property CQRSTest\Serializer\SomeEvent3::$int is never read, only written.'
			identifier: property.onlyWritten
			count: 1
			path: tests/Serializer/SomeEvent3.php

		-
			rawMessage: 'Property CQRSTest\Serializer\SomeEvent3::$string1 is never read, only written.'
			identifier: property.onlyWritten
			count: 1
			path: tests/Serializer/SomeEvent3.php

		-
			rawMessage: 'Property CQRSTest\Serializer\SomeEvent3::$string2 is never read, only written.'
			identifier: property.onlyWritten
			count: 1
			path: tests/Serializer/SomeEvent3.php

		-
			rawMessage: 'Property CQRSTest\Serializer\SomeEvent3::$uuid is never read, only written.'
			identifier: property.onlyWritten
			count: 1
			path: tests/Serializer/SomeEvent3.php

		-
			rawMessage: Constructor of class CQRSTest\Serializer\TestEventWithCustomConstructor has an unused parameter $someAggregate.
			identifier: constructor.unusedParameter
			count: 1
			path: tests/Serializer/TestEventWithCustomConstructor.php

		-
			rawMessage: 'Method CQRSTest\Stubs\MemoryContainer::__construct() has parameter $services with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Stubs/MemoryContainer.php
